# relex-farm-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/relex/backend/: FarmManagerApplication.java
src/main/java/ru/relex/backend/aop/annotation/: Loggable.java
src/main/java/ru/relex/backend/aop/aspect/: LoggableAspect.java
src/main/java/ru/relex/backend/aop/pointcut/: Pointcut.java
src/main/java/ru/relex/backend/config/: MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/relex/backend/controller/: AuthorizationController.java  EmployeeController.java  ProductController.java  UnitController.java  UserController.java  WorkingNormController.java
src/main/java/ru/relex/backend/controller/handler/: GlobalExceptionHandler.java
src/main/java/ru/relex/backend/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/ru/relex/backend/dto/filter/: ProductDetailFilter.java  WorkingNormFilter.java
src/main/java/ru/relex/backend/entity/: MailType.java  ManufacturedProduct.java  Product.java  Role.java  Status.java  Unit.java  User.java  WorkingNorm.java
src/main/java/ru/relex/backend/exception/: ApplicationError.java  ResourceIllegalStateException.java
src/main/java/ru/relex/backend/mapper/: Mappable.java  ProductMapper.java  UnitMapper.java  UserMapper.java  WorkingNormMapper.java
src/main/java/ru/relex/backend/repository/: FilterManufacturedProductRepository.java  FilterWorkingNormRepository.java  ManufacturedProductRepository.java  UnitRepository.java  UserRepository.java  WorkingNormRepository.java
src/main/java/ru/relex/backend/security/: JwtEntity.java  JwtEntityFactory.java  JwtFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/ru/relex/backend/service/: AnalyticsService.java  DailyGeneratorReportService.java  EmailService.java  ManufacturedProductService.java  ProductDetailFilterValidator.java  ProductService.java  ReportService.java  SecurityService.java  UnitService.java  UserService.java  WorkingNormService.java  WorkingNormUpdateService.java
src/main/java/ru/relex/backend/util/: CsvUtil.java  LocalDateTimeUtil.java  QPredicates.java  StringUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: create-tables.sql  insert-data.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/ru/relex/backend/annotation/: IntegrationTest.java  UnitTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: db.changelog-test.yaml
src/test/resources/db/changelog/0.0.1/: insert-test-data.sql
src/test/resources/sql/: data.sql
(+35 files in other folders)
